In [1]:
import pandas as pd

In [ ]:
#Load a CSV file into a Pandas DataFrame

In [3]:
data=pd.read_csv("Diabetes Missing Data.csv")
data.head(10)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
9,8,125.0,96.0,NaN,NaN,NaN,0.232,54,1

In [ ]:
#operation like filtering data based on conditions

In [8]:
data[data['Age']==50]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
21,8,99.0,84.0,NaN,NaN,35.4,0.388,50,0
473,7,136.0,90.0,NaN,NaN,29.9,0.210,50,0
548,1,164.0,82.0,43.0,67.0,32.8,0.341,50,0
614,11,138.0,74.0,26.0,144.0,36.1,0.557,50,1
618,9,112.0,82.0,24.0,NaN,28.2,1.282,50,1
642,6,147.0,80.0,NaN,NaN,29.5,0.178,50,1
749,6,162.0,62.0,NaN,NaN,24.3,0.178,50,1

In [10]:
data[data['BMI']==33.6]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
122,2,107.0,74.0,30.0,100.0,33.6,0.404,23,0
255,1,113.0,64.0,35.0,NaN,33.6,0.543,21,1
265,5,96.0,74.0,18.0,67.0,33.6,0.997,43,0
448,0,104.0,64.0,37.0,64.0,33.6,0.510,22,1
455,14,175.0,62.0,30.0,NaN,33.6,0.212,38,1
594,6,123.0,72.0,45.0,230.0,33.6,0.733,34,0
670,6,165.0,68.0,26.0,168.0,33.6,0.631,49,0

In [21]:
data[data['Diabetes_Pedigree'] != 0.510]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [28]:
a=data['Diastolic_BP']>72
data[a]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
9,8,125.0,96.0,NaN,NaN,NaN,0.232,54,1
10,4,110.0,92.0,NaN,NaN,37.6,0.191,30,0
11,10,168.0,74.0,NaN,NaN,38.0,0.537,34,1
12,10,139.0,80.0,NaN,NaN,27.1,1.441,57,0
...,...,...,...,...,...,...,...,...,...
756,7,137.0,90.0,41.0,NaN,32.0,0.391,39,0
758,1,106.0,76.0,NaN,NaN,37.5,0.197,26,0
759,6,190.0,92.0,NaN,NaN,35.5,0.278,66,1
761,9,170.0,74.0,31.0,NaN,44.0,0.403,43,1
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0

In [30]:
data[data['Pregnant'] >= 6]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
9,8,125.0,96.0,NaN,NaN,NaN,0.232,54,1
11,10,168.0,74.0,NaN,NaN,38.0,0.537,34,1
...,...,...,...,...,...,...,...,...,...
756,7,137.0,90.0,41.0,NaN,32.0,0.391,39,0
759,6,190.0,92.0,NaN,NaN,35.5,0.278,66,1
761,9,170.0,74.0,31.0,NaN,44.0,0.403,43,1
762,9,89.0,62.0,NaN,NaN,22.5,0.142,33,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0

In [31]:
data[data['Pregnant'] <= 6]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
...,...,...,...,...,...,...,...,...,...
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [32]:
#handling missing values
#isnull(),notnull(),dropna(),fillna()

In [65]:
data.head()

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1

In [67]:
data.isnull().head()

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,False,False,False,False,True,False,False,False,False
1,False,False,False,False,True,False,False,False,False
2,False,False,False,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False

In [68]:
data.notnull().head()

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,True,True,True,True,False,True,True,True,True
1,True,True,True,True,False,True,True,True,True
2,True,True,True,False,False,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True

In [69]:
data.isnull().sum()

Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold            227
Serum_Insulin        374
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
dtype: int64

In [71]:
data[data.Serum_Insulin.isnull()]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
...,...,...,...,...,...,...,...,...,...
761,9,170.0,74.0,31.0,NaN,44.0,0.403,43,1
762,9,89.0,62.0,NaN,NaN,22.5,0.142,33,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [72]:
data.shape

(768, 9)

In [73]:
data.dropna(how='any').shape

(392, 9)

In [74]:
data.dropna(how='all').shape

(768, 9)

In [75]:
data.dropna(subset='Diastolic_BP',how='all').shape

(733, 9)

In [77]:
data['Serum_Insulin'].fillna(value='VARIOUS',inplace=True)

In [78]:
data['Serum_Insulin'].value_counts(dropna=False)

VARIOUS    374
105.0       11
130.0        9
140.0        9
120.0        8
          ...
73.0         1
171.0        1
255.0        1
52.0         1
112.0        1
Name: Serum_Insulin, Length: 186, dtype: int64

In [33]:
#calculating summary statistics
#count(),value_counts(),min(),nsmallest(),max(),nlargest(),mean(),median(),mode(),std(),agg(),describe()

In [38]:
#count()
data.count()

Pregnant             768
Glucose              763
Diastolic_BP         733
Skin_Fold            541
Serum_Insulin        394
BMI                  757
Diabetes_Pedigree    768
Age                  768
Class                768
dtype: int64

In [40]:
data.count(axis=1)

0      8
1      8
2      7
3      9
4      9
      ..
763    9
764    8
765    9
766    7
767    8
Length: 768, dtype: int64

In [43]:
#value_counts()
data['Glucose'].value_counts(dropna=False,normalize=True)

99.0     0.022135
100.0    0.022135
111.0    0.018229
129.0    0.018229
125.0    0.018229
           ...
191.0    0.001302
177.0    0.001302
44.0     0.001302
62.0     0.001302
190.0    0.001302
Name: Glucose, Length: 136, dtype: float64

In [42]:
#min()
data['Diastolic_BP'].min()

24.0

In [46]:
#nsmallest()
data['Diastolic_BP'].nsmallest(3,keep="all")

597    24.0
18     30.0
125    30.0
Name: Diastolic_BP, dtype: float64

In [45]:
#max()
data['Diastolic_BP'].max()

122.0

In [47]:
#nlargest()
data['Diastolic_BP'].nlargest(3,keep="all")

106    122.0
691    114.0
43     110.0
177    110.0
549    110.0
Name: Diastolic_BP, dtype: float64

In [50]:
#mean()
data['Skin_Fold'].mean(axis=0)

29.153419593345657

In [53]:
#median()
data[['Skin_Fold','Diastolic_BP']].median(axis=1)

0      53.5
1      47.5
2      64.0
3      44.5
4      37.5
       ...
763    62.0
764    48.5
765    47.5
766    60.0
767    50.5
Length: 768, dtype: float64

In [56]:
#mode()
data['Skin_Fold'].mode()

0    32.0
Name: Skin_Fold, dtype: float64

In [59]:
#std()
data['Skin_Fold'].std()
data[['Skin_Fold','Diastolic_BP']].std(axis=0)

Skin_Fold       10.476982
Diastolic_BP    12.382158
dtype: float64

In [60]:
#agg()
data.agg(["mean","median","std"])

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
mean,3.845052,121.686763,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
median,3.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.372500,29.000000,0.000000
std,3.369578,30.535641,12.382158,10.476982,118.775855,6.924988,0.331329,11.760232,0.476951

In [62]:
#describe()
data.describe(percentiles=[.2,.4,.6,.8])

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
count,768.000000,763.000000,733.000000,541.000000,394.000000,757.000000,768.000000,768.000000,768.000000
mean,3.845052,121.686763,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
std,3.369578,30.535641,12.382158,10.476982,118.775855,6.924988,0.331329,11.760232,0.476951
min,0.000000,44.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,0.000000
20%,1.000000,95.000000,62.000000,19.000000,69.200000,26.200000,0.219400,23.000000,0.000000
40%,2.000000,109.000000,70.000000,27.000000,105.000000,30.340000,0.302800,27.000000,0.000000
50%,3.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.372500,29.000000,0.000000
60%,4.000000,125.000000,75.000000,32.000000,145.800000,33.800000,0.454200,33.000000,0.000000
80%,7.000000,147.000000,82.000000,38.000000,210.000000,37.880000,0.687000,42.600000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000